<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div {
        margin: 5px;
        border-style: solid;
        width: 200px; /* Largura */
        padding: 3px; /* preenchimento*/
        height: 200px; /* Altura */
        display: inline-block;
        text-align: center;
      }

      .img1 {
        background-color: black;
        color: white;
        border-color: aqua;
      }

      .img2 {
        background-color: #00a2ff;
        color: greenyellow;
        border-color: black;
      }
      .img3 {
        background-color: rgba(162, 100, 162, 0.4);
        border-color: rgb(00, 120, 255);
      }
    </style>
  </head>
  <body>
    <div class="img1">Cor 1</div>
    <div class="img2">cor 2</div>
    <div class="img3">cor 3</div>
  </body>
</html>
