<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        color: aliceblue;
        background-color: black;
      }
      div {
        background-color: blue;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      span {
        background-color: green;
        width: 100px;
        height: 100px;
        margin: 5px;
      }

      .block {
        display: block;
      }

      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }
      h1 {
        font-size: 120px;
      }
      li div {
        color: black;
        font-
      }
      button[type=submit]{
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <button type="submit">color</button>
    <h1>ROdrigo</h1>
    <div class="inline">Div 1</div>
    <div>
      <ul>
        <li>Rodrigo</li>
      </ul>
    </div>
    <div class="inline-block">Div 2</div>
    <span class="inline-block">Span 1</span>
    <span class="block">Span 2</span>
    <h1>Rodrigo</h1>
  </body>
</html>
